﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Lesson 11 - Form Validation and other Future HTML5 Form Enhancements</title>
  <style type="text/css" media="all">
    span {
      width: 175px;
      display:block;
      float:left;
    }
    input {
      float:left;
    }
    p {
      padding-top:10px;
      clear: all;
    }
    h2 {
      padding-top:20px;
      clear: all;
    }
    label {
      padding-right:20px;
    }
  </style>
</head>
<body>

<h1>Creating Forms</h1>

<form method="POST" action="form.aspx">

    <h2>Email</h2>
    <p><label><span>Email input:</span><input type="email" name="emailInput" required=""></label></p>
    <h2>Telephone</h2>
    <p><label><span>Telephone input:</span><input type="tel" name="telInput" required=""></label></p>
    <h2>URL</h2>
    <p><label><span>URL Input:</span><input type="url" name="urlInput" required=""></label></p>
    <h2>Numeric Values</h2>
    <p><label><span>Number Input:</span><input type="number" name="numberInput" required=""></label></p>
    <h2>Range Input</h2>
    <p><label><span>Range Input:</span><input type="range" name="rangeInput" required="" value="42"></label> Value set to 42 by default.</p>
    <h2>Data List</h2>
    <p>
        <label><span>Data List:</span></label>
        <input type="text" list="someList">
        <datalist id="someList">
            <option label="First" value="First"></option>
            <option label="Second" value="Second"></option>
            <option label="Third" value="Third"></option>
        </datalist>
    </p>
    



    <p><button>Submit</button></p>

</form>

</body>
</html>